# Beer-Academy

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yavin/beeracademy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavin/beeracademy/: BeerApp.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/yavin/beeracademy/data/local/: ArrayListConverter.kt  BeerDB.kt  BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/yavin/beeracademy/data/mappers/: BeerMappers.kt
app/src/main/java/com/yavin/beeracademy/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt  RemoteMediator.kt
app/src/main/java/com/yavin/beeracademy/di/: AppModule.kt
app/src/main/java/com/yavin/beeracademy/domain/: Beer.kt
app/src/main/java/com/yavin/beeracademy/presentation/: AboutDeveloperScreen.kt  BeerDetailsScreen.kt  BeerDetailsViewModel.kt  BeerDetaolsScreen.kt  BeerItem.kt  BeerListScreen.kt  BeerListViewModel.kt  BeerScreen.kt  BeerViewModel.kt  MainActivity.kt
app/src/main/java/com/yavin/beeracademy/presentation/components/: AsyncImageLoader.kt  BeerItem.kt  Shimmer.kt  ShimmerRow.kt  Utils.kt
app/src/main/java/com/yavin/beeracademy/ui/: Utils.kt
app/src/main/java/com/yavin/beeracademy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_cookie_12.xml  baseline_cookie_18.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/yavin/beeracademy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
